[
    "images/Smooth models/leon_1.png",
    "images/Smooth models/leon_2.png",
    "images/Smooth models/leon_3.png",
    "images/Smooth models/leon_4.png",
    "images/Smooth models/leon_5.png",
    "images/Smooth models/leon_6.png",
    "images/Smooth models/leon_7.png",
    "images/Smooth models/leon_8.png",
    "images/Smooth models/tesla_1.png",
    "images/Smooth models/tesla_2.png",
    "images/Smooth models/tesla_3.png",
    "images/Smooth models/tesla_4.png",
    "images/Smooth models/tesla_5.png",
    "images/Smooth models/tesla_6.png",
    "images/Smooth models/tesla_7.png",
    "images/Smooth models/tesla_8.png",
    "images/Smooth models/i8_1.png",
    "images/Smooth models/i8_2.png",
    "images/Smooth models/i8_3.png",
    "images/Smooth models/i8_4.png",
    "images/Smooth models/i8_5.png",
    "images/Smooth models/i8_6.png",
    "images/Smooth models/i8_7.png",
    "images/Smooth models/touareg_1.png",
    "images/Smooth models/touareg_2.png",
    "images/Smooth models/touareg_3.png",
    "images/Smooth models/touareg_4.png",
    "images/Smooth models/touareg_5.png",
    "images/Smooth models/2008_1.png",
    "images/Smooth models/2008_2.png",
    "images/Smooth models/2008_3.png",
    "images/Smooth models/2008_4.png",
    "images/Smooth models/2008_5.png",
    "images/Smooth models/2008_6.png",
    "images/Smooth models/2008_7.png",
    "images/Smooth models/truck_1.png",
    "images/Smooth models/truck_2.png",
    "images/Smooth models/truck_3.png",
    "images/Smooth models/xl1_1.png",
    "images/Smooth models/xl1_2.png",
    "images/Smooth models/xl1_3.png",
    "images/Smooth models/xl1_4.png",
    "images/Smooth models/prius_1.png",
    "images/Smooth models/prius_2.png",
    "images/Smooth models/prius_3.png",
    "images/Smooth models/prius_4.png",
    "images/Smooth models/prius_5.png",
    "images/Smooth models/prius_6.png",
    "images/Smooth models/prius_7.png",
    "images/Smooth models/cbr_1.png",
    "images/Smooth models/cbr_2.png",
    "images/Smooth models/cbr_3.png",
    "images/Smooth models/a1_1.png",
    "images/Smooth models/a1_2.png",
    "images/Smooth models/a1_3.png",
    "images/Smooth models/a1_4.png",
    "images/Smooth models/a1_5.png",
    "images/Smooth models/fj_1.png",
    "images/Smooth models/fj_1_1.png",
    "images/Smooth models/fj_2.png",
    "images/Smooth models/fj_3.png",
    "images/Smooth models/fj_4.png",
    "images/Smooth models/fj_5.png",
    "images/Smooth models/gtr_1.png",
    "images/Smooth models/gtr_2.png",
    "images/Smooth models/gtr_3.png",
    "images/Smooth models/gtr_4.png",
    "images/Smooth models/panamera_1.png",
    "images/Smooth models/panamera_2.png",
    "images/Smooth models/panamera_3.png",
    "images/Smooth models/panamera_4.png",
    "images/Smooth models/panamera_5.png",
    "images/Smooth models/polestar_1.png",
    "images/Smooth models/polestar_2.png",
    "images/Smooth models/polestar_3.png",
    "images/Smooth models/volvo_1.png",
    "images/Smooth models/volvo_2.png",
    "images/Smooth models/volvo_3.png",
    "images/Smooth models/volvo_4.png"
]