[
    "images/Smooth models/all_cars/leon_1.png",
    "images/Smooth models/all_cars/leon_2.png",
    "images/Smooth models/all_cars/leon_3.png",
    "images/Smooth models/all_cars/leon_4.png",
    "images/Smooth models/all_cars/leon_5.png",
    "images/Smooth models/all_cars/leon_6.png",
    "images/Smooth models/all_cars/leon_7.png",
    "images/Smooth models/all_cars/leon_8.png",
    "images/Smooth models/all_cars/tesla_1.png",
    "images/Smooth models/all_cars/tesla_2.png",
    "images/Smooth models/all_cars/tesla_3.png",
    "images/Smooth models/all_cars/tesla_4.png",
    "images/Smooth models/all_cars/tesla_5.png",
    "images/Smooth models/all_cars/tesla_6.png",
    "images/Smooth models/all_cars/tesla_7.png",
    "images/Smooth models/all_cars/tesla_8.png",
    "images/Smooth models/all_cars/i8_1.png",  
    "images/Smooth models/all_cars/i8_2.png",  
    "images/Smooth models/all_cars/i8_3.png",  
    "images/Smooth models/all_cars/i8_4.png",  
    "images/Smooth models/all_cars/i8_5.png",  
    "images/Smooth models/all_cars/i8_6.png",  
    "images/Smooth models/all_cars/i8_7.png",  
    "images/Smooth models/all_cars/touareg_1.png",
    "images/Smooth models/all_cars/touareg_2.png",
    "images/Smooth models/all_cars/touareg_3.png",
    "images/Smooth models/all_cars/touareg_4.png",
    "images/Smooth models/all_cars/touareg_5.png",
    "images/Smooth models/all_cars/2008_1.png", 
    "images/Smooth models/all_cars/2008_2.png", 
    "images/Smooth models/all_cars/2008_3.png", 
    "images/Smooth models/all_cars/2008_4.png", 
    "images/Smooth models/all_cars/2008_5.png", 
    "images/Smooth models/all_cars/2008_6.png", 
    "images/Smooth models/all_cars/2008_7.png", 
    "images/Smooth models/all_cars/truck_1.png",
    "images/Smooth models/all_cars/truck_2.png",
    "images/Smooth models/all_cars/truck_3.png",
    "images/Smooth models/all_cars/xl1_1.png",  
    "images/Smooth models/all_cars/xl1_2.png",  
    "images/Smooth models/all_cars/xl1_3.png",  
    "images/Smooth models/all_cars/xl1_4.png",  
    "images/Smooth models/all_cars/prius_1.png",  
    "images/Smooth models/all_cars/prius_2.png",
    "images/Smooth models/all_cars/prius_3.png",
    "images/Smooth models/all_cars/prius_4.png",
    "images/Smooth models/all_cars/prius_5.png",
    "images/Smooth models/all_cars/prius_6.png",
    "images/Smooth models/all_cars/prius_7.png",
    "images/Smooth models/all_cars/cbr_1.png",  
    "images/Smooth models/all_cars/cbr_2.png",
    "images/Smooth models/all_cars/cbr_3.png",
    "images/Smooth models/all_cars/a1_1.png",  
    "images/Smooth models/all_cars/a1_2.png",
    "images/Smooth models/all_cars/a1_3.png",
    "images/Smooth models/all_cars/a1_4.png",
    "images/Smooth models/all_cars/a1_5.png",
    "images/Smooth models/all_cars/fj_1.png",
    "images/Smooth models/all_cars/fj_1_1.png",   
    "images/Smooth models/all_cars/fj_2.png",
    "images/Smooth models/all_cars/fj_3.png",
    "images/Smooth models/all_cars/fj_4.png",
    "images/Smooth models/all_cars/fj_5.png",
    "images/Smooth models/all_cars/gtr_1.png",  
    "images/Smooth models/all_cars/gtr_2.png",
    "images/Smooth models/all_cars/gtr_3.png",
    "images/Smooth models/all_cars/gtr_4.png",
    "images/Smooth models/all_cars/panamera_1.png",  
    "images/Smooth models/all_cars/panamera_2.png",
    "images/Smooth models/all_cars/panamera_3.png",
    "images/Smooth models/all_cars/panamera_4.png",
    "images/Smooth models/all_cars/panamera_5.png",
    "images/Smooth models/all_cars/polestar_1.png",  
    "images/Smooth models/all_cars/polestar_2.png",
    "images/Smooth models/all_cars/polestar_3.png",
    "images/Smooth models/all_cars/volvo_1.png",  
    "images/Smooth models/all_cars/volvo_2.png",
    "images/Smooth models/all_cars/volvo_3.png",
    "images/Smooth models/all_cars/volvo_4.png"
]
